PORT=5000
MONGO_URI=mongodb+srv://hidecard56:hidecard969@mern.eappv.mongodb.net/?retryWrites=true&w=majority&appName=MERN
JWT_SECRET=your_jwt_secret_key_12345
STRIPE_SECRET_KEY=your_stripe_secret_key    